

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html {
    height: 100%;
  }
  
  body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
  }
  
  .Contenedor > * {
    box-shadow: -1px 1px 7px 0px rgba(255, 32, 32, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
  }
  
  .Encabezado {
    grid-area: header;
    background-color: #85aedd;
  }
  
  .Menu {
    grid-area: navbar;
    background-color: #afd6af;
  }
  
  .BarraLateral {
    grid-area: sidebar;
    background-color: #fdcfcf;
  }
  
  .Cuerpo {
    grid-area: main;
    background-color: #f5f5f5;
  }
  
  .Pie {
    grid-area: footer;
    background-color: #8c96a0;
  }
  
  .Contenedor {
    display: grid;
    gap: 10px;
    /*Estructura para definir columnas como se visualizara en plantilla html*/
      grid-template:
      "header"  100px /*Encabezado*/
      "navbar"  50px  /*Menu*/
      "main"    auto  /*Cuerpo*/
      "sidebar" 100px /*Barra Lateral*/
      "footer"  100px; /*Pie*/
  }
  
  /*Visualizacion menor a 600px tama침o del dispositivo movil, se utilizar치 media query*/
  @media (min-width: 600px) {
    .Contenedor {
     
      grid-template:
        "header  header" 100px /*Encabezado*/
        "navbar  navbar" 50px  /*Menu*/
        "sidebar main"   auto  /*Cuerpo*/
        "footer  footer" 100px /200px    auto;  /*Pie*/
    }
  }
  
  /*Visualizacion mayor 900px tama침o del monitor de un equipo de computo, se utilizar치 media query*/
  @media (min-width: 900px) {
    .Contenedor {
      grid-template:
        "header  header header"  100px /*Encabezado*/
        "navbar  main   sidebar" auto  /*Menu*/
        "footer  footer footer"  100px / 200px    auto   200px; /*Pie*/
      }
    }
  
  